<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Para poner caracteres -->
    <meta charset="UTF-8">
     <!-- version navegador web de microsoft-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- compatible con navegadores de moviles -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- redireccionar urls -->
    <meta http-equiv="acción" content="segundos"; url="index.html">
    <!-- titulo de la web en la pestaña -->
    <title>Neko Creativo</title>
    <!-- favicon, icono queva al costado del <title> -->
    <link rel="shorcut icon" href="nkfavicon.ico">

<!--chatbot-->
<script type="text/javascript">
  var _smartsupp = _smartsupp || {};
  _smartsupp.key = '3d6ca561aefc077b28b68c5e808c6e50daab7e29';
  window.smartsupp||(function(d) {
    var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
    s=d.getElementsByTagName('script')[0];c=d.createElement('script');
    c.type='text/javascript';c.charset='utf-8';c.async=true;
    c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
  })(document);
  </script>
</head>
<header>
  <!-- logo neko creativo -->
  <img src="logonekocreativo.png" width="20%" alt="Logo Neko Creativo" align="left">
 
  <!-- menu con imagenes y enlaces de forma horizontal -->
    <nav>
      
      <br>
      <a href="index.html" target="blank"><img src="menu/inicio.png" width="15%"></a>
<a href="servicios.html" target="blank"><img src="menu/servicios.png" width="15%"></a>
<a href="productos.html" target="blank"><img src="menu/productos.png" width="15%"></a>
<a href="testimonios.html" target="blank"><img src="menu/testimonios.png" width="15%"></a>
<a href="contactanos.html" target="blank"><img src="menu/contactanos.png" width="15%"></a>


</nav>

<!-- linea con color naranja -->
<hr color="orange">




</header>

<!-- barra de busqueda, dirigida hacia google en nueva pestaña -->

<table align="right" border="0">
  <tr>
    
    <td><form method="get" action="https://www.google.com/search" target="_blank">
  <input type="search" name="q" placeholder="Mouse, Memoria, etc." autofocus required>
  <input type="submit" value="Buscar"> 
  </form></td>
 
</tr>
<td align="right"><font color="0071bc"> &#9997; &#9742; </font> <font face="calibri" size="4" color="black"><b>+51 912 896 572</b></font></td></tr>



  </table>
   

<body bgcolor="white">
  <br>
  <br>




    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      line-height: 50px;
      font-size: 60px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      
      .banner {
      position: relative;
      height: 260px;
      
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.4); 
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:  #3263cd;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 5px 0 #3263cd;
      color: #3263cd;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 2%;
      top: 28px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio, label.checkbox {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      label.radio:before, label.checkbox:before{
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      label.checkbox:before{ border-radius: 5px}
      input[type=radio]:checked + label:before, label.radio:hover:before,
      input[type=checkbox]:checked + label:before, label.chekbox:hover:before {
      border: 2px solid #3263cd;
      }
      label.radio:after, label.checkbox:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid #3263cd;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after, input[type=checkbox]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px; 
      background: #3263cd;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #5b82d7;
      }
      @media (min-width: 568px) {
   
      
      }
    </style>
 
    <div class="testbox">
      <form action="/">
        <div> <center><img src="https://i.ibb.co/C591c9w/logonekocreativo.png"> </img></center>
         
        </div>
        <div class="item">
          <p>Nombre</p>
          <div class="name-item">
            <input type="text" name="name" placeholder="Tus Nombres" />
<p>Apellidos</p>
            <input type="text" name="name" placeholder="Tus Apellidos" />
          </div>
        </div>
        <div class="item">
          <p>Correo Electronico</p>
          <input type="email"  name="email" placeholder="Escribe tu correo @" />
        </div>
        <div class="item">
          <p>Teléfono</p>
          <input type="text" name="phone" placeholder="### ### ###"/>
        </div>
        <div class="item">
          <p>Dinos que día nos podemos comunicar contigo.</p>
          <input type="date" name="bdate" required/>
          <i class="fas fa-calendar-alt"></i>
        </div>
   
     <div class="question">
          <p>¿A qué hora?</p>
          <div class="question-answer">
            <div>
              <input type="radio" value="none" id="radio_4" name="time"/>
              <label for="radio_4" class="radio"><span>8-11 AM</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_5" name="time"/>
              <label for="radio_5" class="radio"><span>12-4 PM</span></label>
            </div>
            <div>
              <input type="radio" value="none" id="radio_6" name="time"/>
              <label for="radio_6" class="radio"><span>6-10 PM</span></label>
            </div>
          </div>
        </div>


        <div class="question">
          <p>¿Cuál del siguiente equipo tienes?</p>
          <div class="question-answer">
            <div>
              <input type="checkbox" value="none" id="checkbox_1" name="contact1"/>
              <label for="checkbox_1" class="checkbox"><span>Smartphone</span></label>
            </div>
            <div>
              <input type="checkbox" value="none" id="checkbox_2" name="contact2"/>
              <label for="checkbox_2" class="checkbox"><span>PC Desktop</span></label>
            </div>
            <div>
              <input type="checkbox" value="none" id="checkbox_3" name="contact3"/>
              <label for="checkbox_3" class="checkbox"><span>Laptop</span></label>
            </div>
          </div>
        </div>



        <div class="item">
          <p>¿Quiéres dejarnos algún comentario?</p>
          <textarea rows="3"></textarea>
        </div>
       </textarea>
        </div>
        <center><div class="btn-block">
          <button type="submit" href="/">Enviar</button>
        </div></center>
      </form>
    </div>


<br>
<br>
<br>








</body>
<!-- linea con color naranja -->
<hr color="orange">

<footer align="right">  
  <style type="text/css" media="screen">
     
    footer { background: #ffffff }

        </style>
          <table border="0" width="100%">
  <tr>
      <td colspan="2">
          <!--Editar  Menu de Enlace-->
          <center><form action="https://nekocreativo.com" target="_blank">
            <font face="verdana" color="0071bc" size="7"><b>BOLETÍN DE ANUNCIOS</b></font><br><br>
                 <input style="color: #ffffff;" type="text" size="60" placeholder="Dejanos tu correo electrónico para que recibas ofertas y promociones." name="nombrecompleto" autofocus required>
                  <input style="color: #003366; background-color: #fead16" type="submit" value="Suscribirse"><br><br>
                 
              
          </form> </center>     
      </td>  

  </tr>
 <tr>   <!---Imagenes y Vinculos-->
  <td>  <center> <a href="https://nekocreativo.com" target="blank"><img src="images/libroreclamo.png" width="20%"></a>
             <font size="3"><br><b>Libro de Reclamaciones</b></font></center>
     </td>
      
                      <!-- Redes Sociales-->
  
  
    


        <td>
          <a href="index.html"><img src="logonekocreativo.png" width="200"></a>
          <a href="https://facebook.com/nekocreativo" target="blank"><img src="images/facebook.png" width="5%"></a>

          <a href="https://instagram.com/neko.creativo" target="blank"><img src="images/instagram.png" width="5%"></a>
          <a href="https://nekocreativo.com" target="blank"><img src="images/tiktok.png" width="5%"></a>
          <a href="https://youtube.com/nekosor" target="blank"><img src="images/youtube.png" width="5%"></a></td>

        </td>
    </tr>
      <br>
     
       
       <!--Editar Terminos y Condiciones-->
<tr><td align="center" colspan="3"> <font color="003366" face="calibri"><b>Copyright © 2021 Neko Creativo - Todos los derechos reservados.</b></font></td>
      </tr>
   
    

</table>
</footer>




</html>
